apiVersion: 1

deleteDatasources:
  - name: MySQL

datasources:
  - name: MySQL
    type: mysql
    url: db
    user: $GF_DB_USER
    jsonData:
      database: $GF_DB_NAME
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
    secureJsonData:
      password: $GF_DB_PASS